<!doctype html>
<html><head>
<meta charset="utf-8">
	<link rel="stylesheet" href="css.css">
	<link rel="stylesheet" href="scss.scss">
<title>Untitled Document</title>
	  <script src="https://kit.fontawesome.com/2717575843.js" crossorigin="anonymous"></script>
	<style> 
		body{margin: 0; padding: 0;}
		body, h1, h2, h3, h4, h5, h6, p, span 
		{font-family: 'Roboto'!important;}
		header {display: flex;}
		ul {display: flex; }
		nav {display: flex; align-items: center; margin-top: 15px; margin-left: 50px;}
		header {padding: 10px 0 0 0;}
		.login{display: flex; align-items: center; padding: 0 0 0 240px;}
		.login_h1{padding: 0 15px 0 0;}
		.img_dneuro_logo{margin-top: 30px; margin-left: 30px;}
		
		
		
		/*단축*/
		.displayflex{display:flex;}
		.alignitem{align-items: center;}
		
		/*Landing*/
		.Landing_grayline{border: 2px solid #D1D3D4; width: 40px; position: absolute; margin-left: 200px; margin-bottom: 80px;}
		.landing_Newtext{border: 0; padding: 5px; width: 35px; background-color:#2CB3E8; text-align-last: center; margin-left: 200px; color: white}
		.landing_p1{margin: 0; padding: 50px 0 0 200px;}
		.landing_p2{margin:0; padding: 0 0 50px 200px;}
		.landing_div1{padding: 0 0 0 20px;}
		.landing_div2{display: flex; align-items: center; padding: 3px 0 0 0;}
		.newfintecheffect{display: flex; align-items: center;}
		.Landing_text{padding: 150px 0 150px 0;}
		.btn_Getstarted_black_ver1 {margin-left: 200px;}
		.landing_p3{margin: 0; padding: 0 0 3px 0}
		.landing_p5{margin: 0; padding: 0}
		.Getstarted_and_Questions{align-items: center;}
		.btn_landing_contact{margin-left: 10px;}
		.btn_landing_fintecheffect{margin-left: 5px;}
		.img_landingpage{padding: 147px 0 0 0 }
		
		
		/* who work with*/
		.work_with_box{height: 574px; width: 100%; background-color: black;}
		.btn_Ourproducts_black{margin-bottom: 100px;}
		.work_with_title{padding: 100px 0 50px 0; color: gray;}
		.img_company_logo{padding: 0 0 50px 0;}
		.work_with_p1{margin: 0;  padding: 0 0 50px 0; color: white;}
		
		/*For developers, by developers*/
		.fordevelopers_p1{padding: 0 0 0 0;}
		.fordevelopers_p2{padding: 20px 0 0 0;}
		.btn_APIdocumentation{margin-top: 10px;}
		.Fordevelopers{padding: 50px 0 0 0; justify-content: center;}
		.Fordevelopers_text{padding: 0 40px 0 0; }
		
		/* Beautiful user experience*/
		.userexperience_p2{padding: 20px 0 0 0;}
		.btn_plaidlink{margin-top: 10px;}
		.Beautiful_text{padding: 0 0 0 30px;}
		.Beautifuluserexperience{padding: 50px 0 0 200px;}
		
		/*Personal Finances*/
		.Personalfinances_and_Consumerpayments{padding: 50px 0 0 0;}
		.financialservices_p1{padding: 300px 0 0 300px;} /* Title */
		.img_personalfinances{padding: 0 0 0 300px;}
		.personalfinances_text{padding: 0 0 0 20px;}
		.personalfinances_p2{padding: 10px 0 0 0;}
		.btn_learnmore_personalfinances{margin-top: 5px;}
		.personalfinances{align-items: flex-start}
		
		/*Consumer payments*/
		.consumerpayments_text{padding: 0 0 0 25px;}
		.consumerpayments{padding: 0 0 0 200px; align-items: flex-start;}
		.consumerpayments_p2{padding: 10px 0 0 0;}
		.btn_learnmore_consumerpayments{margin-top: 5px;}
		
		/*Lending*/
		.Lending_and_Banking{padding: 60px 0 0 0;}
		.lending_text{padding: 0 0 0 25px}
		.img_lending{padding: 0 0 0 300px;}
		.lending_p2{padding: 10px 0 0 0;}
		.lending{align-items: flex-start;}
		.btn_learnmore_lending{margin-top: 5px;}
		
		/*Banking*/
		.Banking_text{padding: 0 0 0 25px;}
		.Banking_p2{padding: 10px 0 0 0;}
		.Banking{padding: 0 0 0 190px; align-items: flex-start; }
		.btn_learnmore_banking{margin-top: 5px;}
		
		/*Wealth*/
		.Wealth_and_Businessfinances{padding: 60px 0 0 0}
		.img_wealth{padding: 0 0 0 300px;}
		.Wealth_p2{padding: 10px 0 0 0;}
		.Wealth_text{padding: 0 0 0 25px;}
		.btn_learnmore_wealth{margin-top: 5px;}
		.Wealth{align-items: flex-start;}
		
		/*Business finances*/
		.img_businessfinances{padding: 10px 0 0 0;}
		.Businessfinances_text{padding: 0 0 0 25px;}
		.businessfinances_p2{padding: 10px 0 0 0;}
		.btn_learnmore_businessfinances{margin-top: 5px}
		.Businessfinances{padding: 0 0 0 210px; align-items: flex-start;}
		
		/*Connect in seconds*/
		.forconsumer_p1{padding: 300px 0 0 300px;}
		.forconsumer_p2{padding: 20px 0 0 300px;} /* 여기까지 타이틀 */
		
		.Connectioninsecond_and_Manageconnection{padding: 50px 0 0 0;}
		.Connectinsecond { align-items: flex-start;}
		.Connectinsecond_text{padding: 0 0 0 25px;}
		.img_connectinseconds{padding: 0 0 0 300px;}
		.btn_learnmore_connectinseconds{margin-top: 5px;}
		.Connect_p2{padding: 10px 0 0 0;}
		
		/*Manage connections*/
		.Manage_p1{}
		.Manage_p2{padding: 10px 0 0 0;}
		.img_manageconnections{padding: 0 0 0 0}
		.Manageconnection_text{padding: 0 0 0 25px;}
		.btn_learnmore_manageconnection{margin-top: 5px;}
		.Manageconnection{padding: 0 0 0 190px; align-items: flex-start;}
		
		/*Designed for security*/
		.Designed_p2{padding: 10px 0 0 0;}
		.img_designedforsecurity{padding: 0 0 0 300px;}
		.btn_learnmore_designedforsecurity{margin-top: 5px;}
		.Designedforsecurity_text{padding: 0 0 0 25px;}
		.Designedforsecurity{padding: 60px 0 0 0; align-items: flex-start;}
		
		/*Connect to the digital*/
		.institutions_p1{padding: 300px 0 0 300px;}
		.institutions_p2{padding: 30px 0 0 300px;} /* 여기까지 타이틀 */
		
		.img_connecttothedigital{padding: 0 0 0 300px;}
		.btn_learnmore_connecttothedigital{margin-top: 5px;}
		.Digital_p2{padding: 10px 0 0 0;}
		.Connecttothedigital_text{padding: 0 0 0 150px;}
		.Connecttothedigital{padding: 60px 0 0 0; align-items: flex-start;}
		
		
		/*Bottom*/
		.bottom_box{margin-top: 200px; height: 650px; width: 100%; background-color: black;}
		.bottom_p1{color: white; padding: 0 0 0 300px;}
		.btn_bottom_getstarted{margin-bottom: 10px;}
		.Bottom_btn{display: flex; flex-direction: column; padding: 0 0 0 300px;}
		.Bottom{padding: 100px 0 0 0;}

		
		
	</style>
	
</head>

<body>
	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@800&display=swap" rel="stylesheet">
	
	<header>	
	<img class="img_dneuro_logo" src="./images/algolab_logo.png" alt="logo" width="150" height="30">
	
	
	<nav>
		<ul>
			<li><a href="https://dneuro.ai/portfolios/all-portfolios">Our Portfolio<i class="fa-solid fa-angle-down" style="margin-left: 5px"></i></a></li>
			<li><a href="/Use cases/">Insights<i class="fa-solid fa-angle-down" style="margin-left: 5px"></i></a></li>
			<li><a href="/Pricing/">GOLP</a></li>
			<li><a href="/For developers/">Education<i class="fa-solid fa-angle-down" style="margin-left: 5px"></i></a></li>
			<li><a href="/About us/">Tools<i class="fa-solid fa-angle-down" style="margin-left: 5px"></i></a></li>
			<li><a href="/For consumers/">About Us<i class="fa-solid fa-angle-down" style="margin-left: 5px"></i></a></li>
		</ul>
	</nav>
		<div class="login">
			<p class="login_h1">Login</p>
			<button class="btn_Getstarted_white_ver1" type="button" onClick="location.href='Getstarted'">Get Started<i class="fa-solid fa-chevron-right" style="padding: 0 0 0 60px;"></i></button>
		</div>
	</header>
	
	
	<!--Landing-->
	<section> 
	<div class="Landing_All displayflex alignitem">
			<img class="img_landingpage" src="./images/algolab_logo_up.png" alt="e-commerce" width="650" height="500">
		<div class="Landing_text" align="left">
			<div class="newfintecheffect">
				<div class="Landing_grayline"></div>
				<div class="landing_Newtext">New</div>
				<button class="btn_landing_fintecheffect" type="button" onClick="location.href='2022fintecheffect'">Our new Fintech Effect 2022 is here<i class="fa-solid fa-angles-right " style="margin-left: 15px;"></i> 
					
					<!--쌍둥이 화살표 -->
				</button>
			</div>

			<div class="Landing_title" align="left">
				<p class="landing_p1">The safer way for people</p>
				<p class="landing_p2">to connect financial <br>accounts to an app</p>
			</div>

			<div class="Getstarted_and_Questions displayflex">
					<button class="btn_Getstarted_black_ver1" type="button" onClick="location.href='log in'">Get started<i class="fa-solid fa-chevron-right" style="padding: 0 0 0 50px"></i> <!-- 우측화살표 -->
					</button>

				<div class="landing_div1">
					<p class="landing_p3">Start building with Dneuro's API for free.</p>
						<div class="landing_div2">
							<p class="landing_p5">Questions?</p>
							<a class="btn_landing_contact" href="/sales team/">Contact our sales team</a>
						</div>
				</div>
			</div>
		</div>	
	</div>
		
	</section>
	

	<!--Work with-->
	<section class="work_with_box">
		<div class="Work_with" align="center">
			<div class="work_with_title">WHO WE WORK WITH</div>
			<img class="img_company_logo" src="images/Companylogo.png" alt="logo" width="900px" height="90px">
			<p class="work_with_p1">Algolab provides developers with the tools they need to create easy and
									accessible experiences for their users.  <br>Today, one hundred billion of people in
									Japan (and counting) have successfully connected their financial
									institutions to apps they love using Algolab.</p>
			<button class="btn_Ourproducts_black" type="button" onClick="location.href='Our products'">Our products<i class="fa-solid fa-chevron-right" style="padding: 0 0 0 50px"></i></button>
		</div>
	</section>
	
	
	<!--product introduction -->
	<section>
		<!--For developers, by developers-->
		<div class="Fordevelopers displayflex alignitem">
			<div class="Fordevelopers_text" align="left">
				<p class="fordevelopers_p1">For developers, by developers</p>
				<p class="fordevelopers_p2">with just a few lines of code, you can implement<br>
											plaid in an afternoon.</p>
				<button class="btn_APIdocumentation" type="button" onClick="location.href='API documentation'">Read our API documentation<i class="fa-solid fa-chevron-right" style="padding: 0 0 0 5px"></i></button>
			</div>
				<img class="img_fordevelopers" src="images/for developers.PNG" alt="for developers" width="600" height="350">
		</div>
		
		<!--Beautiful user experience-->
		<div class="Beautifuluserexperience displayflex alignitem">
			<img class="img_userexperinece" src="images/beautiful user experience.PNG" alt="User experience" width="600" height="600">
				<div class="Beautiful_text">
					<p class="userexperience_p1">Beautiful user experience</p>
					<p class="userexperience_p2">Our simple front-end module streamlines your<br>
												onboarding experience.</p>
					<button class="btn_plaidlink" type="button" onClick="location.href='Plaid Link'">Plaid Link<i class="fa-solid fa-chevron-right" style="padding: 0 0 0 5px"></i></button>
				</div>
		</div>
	</section>
	
	
	
	<section><!--Build the future of financial services -->
		<p class="financialservices_p1">Build the future <br>  
										of financial services</p>
		<!--Personal finances-->
		<div class="Personalfinances_and_Consumerpayments displayflex alignitem">
			<div class="personalfinances displayflex">
					<img class="img_personalfinances" src="images/personal finances.PNG" alt="Personal Finances" width="150">
				<div class="personalfinances_text" align="left">
					<p class="personalfinances_p1">Personal finances</p>
					<p class="personalfinances_p2">Help people manage, budget, and<br>
												make sense of their money</p>
					<button class="btn_learnmore_personalfinances" type="button" onClick="location.href='personal finances'">Learn more<i class="fa-solid fa-chevron-right" style="padding: 0 0 0 5px"></i></button>
				</div>
			</div>
		
		
		<!--Consumer payments-->
			<div class="consumerpayments displayflex alignitem">
					<img class="img_consumerpayments" src="images/consumer payments.PNG" alt="consumer payments" width="140">
				<div class="consumerpayments_text" align="left">
					<p class="consumerpayments_p1">Consumer payments</p>
					<p class="consumerpayments_p2">Help people send money and pay bills</p>
					<button class="btn_learnmore_consumerpayments" type="button" onClick="location.href='consumer payments'">Learn more<i class="fa-solid fa-chevron-right" style="padding: 0 0 0 5px"></i></button>
				</div>
			</div>	
		</div>
		
		
		
		<!--Lending-->
		<div class="Lending_and_Banking displayflex alignitem">
			<div class="lending displayflex">
					<img class="img_lending" src="images/lending.PNG" alt="Lending" width="140">
				<div class="lending_text">
					<p class="lending_p1">Lending</p>
					<p class="lending_p2">Help consumers and business<br>
													access capital through a streamlined<br>
													experience</p>
					<button class="btn_learnmore_lending" type="button" onClick="location.href='lending'">Learn more<i class="fa-solid fa-chevron-right" style="padding: 0 0 0 5px"></i></button>
				</div>
			</div>
		
		<!--Banking-->
			<div class="Banking displayflex">
					<img class="img_banking" src="images/banking.PNG" alt="banking" width="140">
				<div class="Banking_text">
					<p class="Banking_p1">Banking</p>
					<p class="Banking_p2">Help people fund their accounts and <br>
													manage their savings</p>
					<button class="btn_learnmore_banking" type="button" onClick="location.href='banking'">Learn more<i class="fa-solid fa-chevron-right" style="padding: 0 0 0 5px"></i></button>
				</div>
			</div>
		</div>
		
		
		
		<!--Wealth-->
		<div class="Wealth_and_Businessfinances displayflex alignitem">
			<div class="Wealth displayflex">
					<div class="Wealth displayflex"> 
							<img class="img_wealth" src="images/wealth.PNG" alt="wealth" width="140">
						<div class="Wealth_text">
							<p class="Wealth_p1">Wealth</p>
							<p class="Wealth_p2">Help people plan for the future and<br>
															make sound investment decisions</p>
							<button class="btn_learnmore_wealth" type="button" onClick="location.href='wealth'">Learn more<i class="fa-solid fa-chevron-right" style="padding: 0 0 0 5px"></i></button>
						</div>
					</div>
			</div>

		<!--Business finances-->
			<div class="Businessfinances displayflex">
					<img class="img_businessfinances" src="images/business finances.PNG" alt="business finances" width="140">
				<div class="Businessfinances_text">
					<p class="businessfinances_p1">Business finances</p>
					<p class="businessfinances_p2">Help business manage their<br>
													expenses, pay bills, do dookkeeping<br>
													and send payroll</p>
					<button class="btn_learnmore_businessfinances" type="button" onClick="location.href='business finances'">Learn more<i class="fa-solid fa-chevron-right" style="padding: 0 0 0 5px"></i></button>
				</div>
			</div>
		</div>
	</section>
	
	
	<!--for consumer-->
	<section>
		<p class="forconsumer_p1">FOR CONSUMERS</p>
		<p class="forconsumer_p2">Plaid powers the apps in<br>
							your financial life</p>
		
		<!--Connect in seconds-->
		<div class="Connectioninsecond_and_Manageconnection displayflex alignitem">
			<div class="Connectinsecond displayflex alignitem">
				<img class="img_connectinseconds" src="images/connect in seconds.PNG" alt="Connect in seconds" width="140">
					<div class="Connectinsecond_text" align="left">
						<p class="Connect_p1">Connect in seconds</p>
						<p class="Connect_p2">Plaid allows you to securely connect<br>
												and share data from your financial<br>
												institutions with the apps you choose.</p>
						<button class="btn_learnmore_connectinseconds" type="button" onClick="location.href='connect in seconds'">Learn more<i class="fa-solid fa-chevron-right" style="padding: 0 0 0 5px"></i></button>
					</div>
			</div>
		
		<!--Manage connection-->
			<div class="Manageconnection displayflex alignitem">
				 <img class="img_manageconnections" src="images/manage connections.PNG" alt="Manage connection" width="140">
					<div class="Manageconnection_text">
						<p class="Manage_p1">Manage connections</p>
						<p class="Manage_p2">Plaid Portal enables you to see the<br>
												types of financial data you've shared<br>
												and control which apps have access.</p>
						<button class="btn_learnmore_manageconnection" type="button" onClick="location.href='manage connections'">Learn more<i class="fa-solid fa-chevron-right" style="padding: 0 0 0 5px"></i></button>
					</div>
			</div>
		</div>
		
		
		<!--Designed for security-->
			<div class="Designedforsecurity displayflex alignitem">
				<img class="img_designedforsecurity" src="images/designed for security.PNG" alt="designed for security" width="140">
					<div class="Designedforsecurity_text">
						<p class="Designed_p1">Designed for security</p>
						<p class="Designed_p2">Your data is powerful and no one<br>
												should access it without your<br>
												permission. For that reason, our<br>
												information security practices are<br> 
												designed to meet or exceed industry<br>
												standards.</p>
						<button class="btn_learnmore_designedforsecurity" type="button" onClick="location.href='designed for security'">Learn more<i class="fa-solid fa-chevron-right" style="padding: 0 0 0 5px"></i></button>
					</div>
			</div>
	</section>
	
	
	<!--for financial institutions-->
	<section>
		<p class="institutions_p1">FOR FINANCIAL INSTITUTIONS</p>
		<p class="institutions_p2"> Connect to the digital<br> 
									finance ecosystem</p>
		
		<!--Connect to the digital finance ecosystem-->
		<div class="Connecttothedigital displayflex alignitem">
			<img class="img_connecttothedigital" src="images/transform your business.PNG" alt="transform your business" width="400">
				<div class="Connecttothedigital_text">
					<p class="Digital_p1">Transform your business</p>
					<p class="Digital_p2">Plaid is the easiest way for your institution to provide<br>
												access to popular finance apps and services, helping<br>
												you attract and retain customers and grow your<br>
												business.</p>
					<button class="btn_learnmore_connecttothedigital" type="button" onClick="location.href='transform your business'">Learn more<i class="fa-solid fa-chevron-right" style="padding: 0 0 0 5px"></i></button>
				</div>
		</div>
	</section>

	
	<!--bottom-->
	<section class="bottom_box">
		<div class="Bottom displayflex alignitem">
			<p class="bottom_p1">Ready to get<br>
								started?</p>
				<div class="Bottom_btn">
					<button class="btn_bottom_getstarted" type="button" onClick="location.href='Gest started'">Get started<i class="fa-solid fa-chevron-right" style="padding: 0 0 0 180px"></i></button>
					<button class="btn_bottom_Contactsales" type="button" onClick="location.href='Contact Sales'">Contact Sales<i class="fa-solid fa-chevron-right" style="padding: 0 0 0 180px;"></i></button>
				</div>
		</div>
	</section>
		
</body>
</html>





















































